{
    "name": "els/modules/Ticket",
    "description": "ELS Ticket Module",
    "require": {
        "php": ">=5.3.0",
        "zendframework/zendframework": "~2.2",
		"composer/installers": "^1.0"
    },
    "authors": [
        {
            "name": "Xang Xiong",
            "email": "xxiong@brocade.com"
        }
    ],
    "minimum-stability": "dev",
	"type": "zend-extra"
}